{
  "name": "ploomeststypes",
  "version": "1.0.0",
  "description": "A Collection of Ploomes types to be used in Typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
