{
  "name": "@ploomes/ploomeststypes",
  "version": "1.0.1",
  "description": "A Collection of Ploomes types to be used in Typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ploomes/PloomesTSTypes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ploomes/PloomesTSTypes/issues"
  },
  "homepage": "https://github.com/Ploomes/PloomesTSTypes#readme"
}
